# ElasticEmail.WebApiClient-csharp-core

./: ElasticEmail.WebApiClient-csharp-core.sln  README.md
src/ElasticEmail.WebApiClient-csharp-core/: ElasticEmail.WebApiClient-csharp-core.csproj  WebApiClient.cs  WebApiClient.cs_  WebApiClientOLD.cs
src/ElasticEmail.WebApiClient-csharp-core/Properties/: AssemblyInfo.cs
