<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# client library and examples for using ElasticEmail API to send mail, manage contacts and other functions.</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyTitle>ElasticEmail.WebApiClient</AssemblyTitle>
    <VersionPrefix>1.3.100</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ElasticEmail.WebApiClient</AssemblyName>    
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	
	<PackageId>ElasticEmail.WebApiClient</PackageId>
	<PackageVersion>1.3.100</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>elasticemail elastic email e-mail mail Web API SMTP transactional</PackageTags>
    <PackageLicenseUrl>https://elasticemail.com/files/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ElasticEmail/ElasticEmail.WebApiClient-csharp</PackageProjectUrl>
	<PackageIconUrl>https://elasticemail.com/files/ee_int_cs_128x128.png</PackageIconUrl>
	<Authors>ElasticEmail Dev Team</Authors>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>
